{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Enemy","order":1,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"spr_Blaster","order":2,"path":"sprites/spr_Blaster/spr_Blaster.yy",},
    {"name":"spr_Stunner","order":3,"path":"sprites/spr_Stunner/spr_Stunner.yy",},
    {"name":"spr_Breacher","order":4,"path":"sprites/spr_Breacher/spr_Breacher.yy",},
    {"name":"spr_Burst","order":5,"path":"sprites/spr_Burst/spr_Burst.yy",},
    {"name":"spr_Asteroid","order":6,"path":"sprites/spr_Asteroid/spr_Asteroid.yy",},
    {"name":"spr_Hit","order":7,"path":"sprites/spr_Hit/spr_Hit.yy",},
    {"name":"spr_HUD","order":8,"path":"sprites/spr_HUD/spr_HUD.yy",},
    {"name":"spr_HUDFrames","order":9,"path":"sprites/spr_HUDFrames/spr_HUDFrames.yy",},
    {"name":"spr_HUDShieldUp","order":10,"path":"sprites/spr_HUDShieldUp/spr_HUDShieldUp.yy",},
    {"name":"spr_Bar","order":11,"path":"sprites/spr_Bar/spr_Bar.yy",},
    {"name":"spr_Weapons","order":12,"path":"sprites/spr_Weapons/spr_Weapons.yy",},
    {"name":"spr_Indicator","order":13,"path":"sprites/spr_Indicator/spr_Indicator.yy",},
    {"name":"spr_PauseArrows","order":14,"path":"sprites/spr_PauseArrows/spr_PauseArrows.yy",},
    {"name":"spr_Icons","order":15,"path":"sprites/spr_Icons/spr_Icons.yy",},
    {"name":"mus_Battle","order":1,"path":"sounds/mus_Battle/mus_Battle.yy",},
    {"name":"scr_weapon_icon_colour","order":1,"path":"scripts/scr_weapon_icon_colour/scr_weapon_icon_colour.yy",},
    {"name":"obj_Manager","order":1,"path":"objects/obj_Manager/obj_Manager.yy",},
    {"name":"obj_Background","order":2,"path":"objects/obj_Background/obj_Background.yy",},
    {"name":"obj_Asteroid","order":10,"path":"objects/obj_Asteroid/obj_Asteroid.yy",},
    {"name":"obj_EnemyProj","order":9,"path":"objects/obj_EnemyProj/obj_EnemyProj.yy",},
    {"name":"obj_Player","order":3,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_PlayerProj","order":8,"path":"objects/obj_PlayerProj/obj_PlayerProj.yy",},
    {"name":"obj_Enemy","order":4,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"obj_ScoutA","order":5,"path":"objects/obj_ScoutA/obj_ScoutA.yy",},
    {"name":"obj_BreacherA","order":6,"path":"objects/obj_BreacherA/obj_BreacherA.yy",},
    {"name":"obj_CounterA","order":7,"path":"objects/obj_CounterA/obj_CounterA.yy",},
    {"name":"obj_StationaryAsteroid","order":11,"path":"objects/obj_StationaryAsteroid/obj_StationaryAsteroid.yy",},
    {"name":"obj_Hit","order":12,"path":"objects/obj_Hit/obj_Hit.yy",},
  ],
}